<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Takealot | About Us</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Takealot</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="Service.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="enquiry.html">Enquiry</a>
    </nav>
  </header>
  <main>
    <h2>Who We Are</h2>
    <p>Takealot is one of South Africa's most  popular online stores , built to make shopping simple and stress-free . since our begnnings in 2023 , we've grown into a trusted platform where poeple can find almost anything they need from tech gadget and fashion to books , goroceries and home must-haves. what drives us is putting customers first: we work hard to keep our prices fair , payments safe and deliveries reliable no matter where you live. With a huge selection of products , regular specials and easy returns our goal is to bring convenience , value and choice straight to your door.</p>
  </main>
  <footer>
    <p>&copy; 2025 Takealot</p>
  </footer>
</body>
</html>
