<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Takealot | Enquiry</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>FILL IN THE ENQUIRY FORM </h1> 
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="enquiry.html">Enquiry</a>
    </nav>
  </header> Fill in all of the details below
  <main>
    <form action="#" method="post">
      <label for="name">Name:</label><br />
      <input type="text" id="name" name="name" required /><br /><br />

      <label for="email">Email:</label><br />
      <input type="email" id="email" name="email" required /><br /><br />

      <label for="message">Message:</label><br />
      <textarea id="message" name="message" rows="5" required></textarea><br /><br />

      <button type="submit">Submit</button>
    </form>
  </main>
  <footer>
    <p>&copy; 2025 Takealot</p>
  </footer>
</body>
</html>
