<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Takealot | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <header>
    <h1>Welcome to Takealot</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">about</a>
      <a href="Service.html">Service</a>
      <a href="Contact.html">Contact</a>
      <a href="enquiry.html">enquiry</a>
    </nav>
  </header>

  <main>
    <h2>South Africa's #1 Online Store</h2>
    <p>Shop electronics, fashion, home goods, and more—all in one place.</p>
  </main>

  <section>
<h2>WHY SHOP WITH US?</h2>

    <li>Everything in One place- Weather you are after the latest tech , fashion , groceriez or home essentials you'll find it all under one roof without needing to hop between stores </li>
    <li>Great Price & Everyday Deals- We  work hard to keep our prices fair and regularly run promotion , flash sales and discounts to help you save more</li>
    <li>Quick & Convenient Delivery- With delivery straight to your door or collection points across the country , you'll get your order when and where it suits you best</li>
    <li>Safe & Reliable Shopping- We use trusted payment mothods and carefully monitor our sellers , so you can shop with confidence knowing your money and personal details are protected</LI>
    <li>Shop Your Way- Choose how and when you shop with flexible payment options and hassle-free returns process designed around your needs</li>
    <li>Here for you- Our customer support team is always ready to lend a hand if you have questions or need help with your order</li>


  </section>

  <footer>
    <p>&copy; 2025 Takealot</p>
  </footer>
</body>
</html>
