<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Takealot | Products</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Our Services</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="service.html">Service</a>
      <a href="contact.html">Contact</a>
      <a href="enquiry.html">Enquiry</a>
    </nav>
  </header>
  <main>
    <h2>Featured Categories</h2>
    <ul>
      <li>Electronics</li>
      <li>Fashion</li>
      <li>Home & Kitchen</li>
      <li>Books & Media</li>
      <li>Health & Beauty</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 Takealot</p>
  </footer>
</body>
</html>
